# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'

# New Prefix Key
set -g prefix C-t
unbind C-b
bind-key C-t send-prefix

# New Split Windows Key
unbind '"'
unbind %
bind-key = split-window -h
bind-key - split-window -v

# Simplify Tmux Config Save
bind r source-file ~/.config/tmux/tmux.conf

# Switch Sessions
bind-key y switch-client -n

# Switch Panes Using Prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Switch Panes Using Alt-Arrow Without Prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable Mouse Control
set -g mouse on

# Stop Renaming Windows Auto
set-option -g allow-rename off

# Loud or Quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Pane Borders
set -g pane-border-style "fg=#675C54"
set -g pane-active-border-style "fg=#675C54"

# Escape Time
set -sg escape-time 10

source ~/.config/tmux/statusline.conf
source ~/.config/tmux/utility.conf
